<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#Highscore">Highscore</a> 
            </li>
            
        </ul>
        <div class="timer">60
            
        </div>
        
        
        
    </nav>
    <container class=" gameBox"></container>
    


    <script src="/assets/script.js"></script>
</body>
</html>